<html>
<head>
    <title>This is my profile!</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: ivory;
            margin: 1px;
        }

        h1 {
            text-align: center;
            color: darkgrey;
            margin-top: 10px;
            margin-bottom: 50px;
            font-family: Courier New, Courier, monospace;
        }

        .img {
            background: url("IMG_1870 (2).JPG") no-repeat 0px 0px;
            height: 200px;
            width: 200px;
            border-radius: 100%
        }
        .table {
            background-color: azure;
            position: absolute;
            border: groove;
            height: 180px;
            position: absolute;
        }
        #content {
            clear:both;
            background-color:white;
            height:auto;
            border-radius: 7px;
            padding: 5px;
            border: double;
        }
        th {
            font-family: 'Trebuchet MS';
            height: 35px;
        }
        td {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 30px;
        }
        .icon_1 {
            background: url("fb.PNG") no-repeat 0px 0px;
            height: 35px;
            width: 35px;
            border-radius: 100%;
        }
        .icon_2 {
            background: url("git.PNG") no-repeat 0px 0px;
            height:35px;
            width: 35px;
            border-radius: 100%;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            height: 35px;
            width: 35px;
            display: contents;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>This is my profile!</h1>
    </div>
    <div id="content" style="margin-left:300px; margin-right:300px">
        <div class="pic" >
            <div class="img" style="display:inline-block; margin-left:90px; margin-top:10px;"></div>
            <div class="table" style="display:inline-block; margin-left: 120px; margin-top:10px;">
                <table>
                    <tr>
                        <th>Name:</th><td> Vu Duy Anh</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th><td> 03-15-1999</td>
                    </tr>
                    <tr>
                        <th>Student</th><td> at Hanoi University of Science and Technology</td>
                    </tr>
                    <tr>
                        <th>Phone:</th><td> 0328399111</td>
                    </tr>
                    <tr>
                        <th>Email:</th><td> vuduyanh153@gmail.com</td>
                    </tr>
                </table>
            </div>
            <div class="iconn">
                <a href="https://www.facebook.com/duyanh.vu.1503"  >
                    <div class="icon_1" style="margin-left: 140px; margin-top: 4px; display:inline-block"></div>
                </a>
                <a href="https://github.com/zoan1503">
                    <div class="icon_2" style="margin-left: 30px; display:inline-block; margin-top: 4px;"></div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>